# donna

./: .gitignore  pom.xml
src/main/java/com/ey/donna/controller/: BaseController.java  BrandController.java  CategoryController.java  CurrencyController.java  DemandController.java  HomeController.java  SettlementController.java  ShippingController.java  SupplyController.java
src/main/java/com/ey/donna/dao/impl/: BaseDAO.java  DonnaDAO.java  SessionDAO.java
src/main/java/com/ey/donna/dao/interfaces/: IDonnaDAO.java  ISessionDAO.java
src/main/java/com/ey/donna/mapper/: BaseMapper.java  BrandMapper.java  CategoryMapper.java  CurrencyMapper.java  DemandMapper.java  DemandPhotosMapper.java  HMemberMapper.java  SettlementMapper.java  ShippingMapper.java  SupplyMapper.java  SupplyPhotosMapper.java  TransactionLogMapper.java
src/main/java/com/ey/donna/model/: HBrand.java  HCategory.java  HCurrency.java  HDemand.java  HDemandPhotos.java  HMember.java  HObject.java  HSettlement.java  HShipping.java  HSupply.java  HSupplyPhotos.java  HTransactionLog.java  HUpload.java  Session.java  UserSession.java
src/main/java/com/ey/donna/services/impl/: DonnaService.java  SessionService.java
src/main/java/com/ey/donna/services/interfaces/: IDonnaService.java  ISessionService.java
src/main/java/com/ey/donna/utils/: JdbcService.java
src/main/resources/: log4j.xml  verificationrequest.txt
src/main/webapp/WEB-INF/: sitemesh-decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/decorators/: footer.dec  header.dec  main.dec
src/main/webapp/WEB-INF/views/freemarker/: adddemand.ftl  addnewbrand.ftl  addnewcategory.ftl  addnewcurrency.ftl  addnewmember.ftl  addnewshipping.ftl  addsettlement.ftl  addsupply.ftl  association.ftl  brand.ftl  brandedit.ftl  category.ftl  categoryedit.ftl  currency.ftl  currencyedit.ftl  demand.ftl  editassociation.ftl  editdemand.ftl  editsettlement.ftl  editsupply.ftl  home.ftl  login.ftl  member.ftl  memberdetails.ftl  memberedit.ftl  registration.ftl  settlement.ftl  shipping.ftl  shippingedit.ftl  supply.ftl  transaction.ftl
src/main/webapp/resources/css/common/: login.css  style.css
src/main/webapp/resources/js/: ajaxHelper.js  jquery-1.10.2.js  jquery-ui.js
src/main/webapp/resources/js/custome/: custome.js  demand.js  form.js  login.js  settlement.js  supply.js
src/test/resources/: log4j.xml
