	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	       
		<title>Donna</title>
	    <link rel="shortcut icon" href="${rc.contextPath}/css/common/images/favicon2.ico"/>
	    
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Donna">
		<meta name="keywords" content="Donna">
		<meta name="author" content="Abdulla Al Monsur, Ole Ul Islam">
	
		<!-- Bootstrap Css -->
	    <link href="${rc.contextPath}/css/common/bootstrap.min.css" rel="stylesheet">
	    <link rel="stylesheet" href="${rc.contextPath}/css/common/font-awesome.min.css">
	    <link rel="stylesheet" href="${rc.contextPath}/css/common/jquery-ui.css"/>
	    <link rel="stylesheet" href="${rc.contextPath}/css/common/jquery.dataTables.min.css" type="text/css"/>
	         
	    <!-- Style -->
		<link href="${rc.contextPath}/css/common/style.css" rel="stylesheet">	        
			
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="${rc.contextPath}/js/jquery.min.js"></script>
		<script src="${rc.contextPath}/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/ajaxHelper.js"></script>
		
	    
	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script type="text/javascript" src="${rc.contextPath}/js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/jquery-ui.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/jquery.form.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/jquery.blockUI.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/custome/custome.js"></script>
		
	</head>
	<body>
		<div id="dialog" title="Basic dialog"></div>
        <div class="container">
            <header>
                <div class="home-header">
                    <div class="col-md-2">
                        <h3>Donna</h3>
                    </div>
                    <div class="col-md-4 col-md-offset-6 text-right">
                        <ul class="right-top-nav">
                            <li class="username">${currentuser.getFname()!''}</li>
                            <li class="user"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></li>
                            <li class="logout"><button type="button"  onclick="logout('${rc.contextPath}')" class="btn btn-default">Log Out</button></li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="col-md-12 no-padding">
                <div class="col-md-2 no-padding dashborad-menu no-padding">
                    <ul>
                        <li <#if selUrl=='member'>class="active"</#if>><a href="${rc.contextPath}/member">Member</a></li>
                        <li <#if selUrl=='demand'>class="active"</#if>><a href="${rc.contextPath}/demand">Demand</a></li>
                        <li <#if selUrl=='supply'>class="active"</#if>><a href="${rc.contextPath}/supply">Supply</a></li>
                        <li <#if selUrl=='association'>class="active"</#if>><a href="${rc.contextPath}/association">Association</a></li>
                        <li <#if selUrl=='category'>class="active"</#if>><a href="${rc.contextPath}/category">Category</a></li>
                        <li <#if selUrl=='settlement'>class="active"</#if>><a href="${rc.contextPath}/settlement">Settlement</a></li>
                        <li <#if selUrl=='shipping'>class="active"</#if>><a href="${rc.contextPath}/shipping">Shipping Method</a></li>
                        <li <#if selUrl=='currency'>class="active"</#if>><a href="${rc.contextPath}/currency">Currency</a></li>
                        <li <#if selUrl=='brand'>class="active"</#if>><a href="${rc.contextPath}/brand">Brand</a></li>                       
                        <li <#if selUrl=='log'>class="active"</#if>><a href="${rc.contextPath}/transaction">Transaction Log</a></li>
                        <li><a href="${rc.contextPath}/home">Dashboard</a></li>

                    </ul>
                </div>
          